==============================
Format      | INTENT:status: [Text]
Typing      | "_Type<SubType>_" & ReStructuredText
AllowedText | "utf-8" & ReStructuredText & markdown
==============================

Signs:
==============================
    None
==============================

Intent Acronyms:
==============================
    None
==============================

Status Acronyms:
====================================
    "den" | denied
    "abn" | idea abandoned for now
    "acc" | Accepted
========================================
 = Comment Format used <https://github.com/TEEN-BOOM/Comments-Format/README.md>
========================================
